MONGO_URI=mongodb://localhost:27017/
DB_NAME=movieapp
PORT=1323
API_KEY=b81e2e115255de15d91ad5f230216d28
API_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiODFlMmUxMTUyNTVkZTE1ZDkxYWQ1ZjIzMDIxNmQyOCIsIm5iZiI6MTc2MTU1NzA4MC4zNDksInN1YiI6IjY4ZmYzYTU4YzRjN2U2MGZlNDJhYWUzOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.woJgPr1gJX5A1U8jGL5pST5eYIlHhOA6P4q0Y1k5klQ
JWT_SECRET_KEY=DcL8VGAyxmjwEbBSdONIfaLe/GSJYEM+z+bJ5Q2akh+M8N2uAVfx2Ir9xenFutNWTNVjyar/L5Cr80Yx02JVdQ==